<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.example.lesson21.CounterFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="show Info"
        android:onClick="showInfo"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="show Counter"
        android:onClick="showCounter"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="hello"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer1"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer2"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer3"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="bye"/>
</LinearLayout>
